[gd_scene format=3 uid="uid://ml4cnjxa2wgd"]

[ext_resource type="Script" uid="uid://lpn6nbdmcei1" path="res://player/player.gd" id="1_pjt0s"]
[ext_resource type="Texture2D" uid="uid://cpiq7bqmfqtct" path="res://player/Hero 03.png" id="2_wa5vi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4sf3k"]
size = Vector2(8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfnr8"]
atlas = ExtResource("2_wa5vi")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjt0s"]
atlas = ExtResource("2_wa5vi")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_px5sl"]
atlas = ExtResource("2_wa5vi")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa5vi"]
atlas = ExtResource("2_wa5vi")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qfo5"]
atlas = ExtResource("2_wa5vi")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r1pa"]
atlas = ExtResource("2_wa5vi")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxww1"]
atlas = ExtResource("2_wa5vi")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvi53"]
atlas = ExtResource("2_wa5vi")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdpcj"]
atlas = ExtResource("2_wa5vi")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi5as"]
atlas = ExtResource("2_wa5vi")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb3kq"]
atlas = ExtResource("2_wa5vi")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1b4b"]
atlas = ExtResource("2_wa5vi")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tnxx"]
atlas = ExtResource("2_wa5vi")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwfjh"]
atlas = ExtResource("2_wa5vi")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1sy7"]
atlas = ExtResource("2_wa5vi")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm1rv"]
atlas = ExtResource("2_wa5vi")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx0ln"]
atlas = ExtResource("2_wa5vi")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpiy1"]
atlas = ExtResource("2_wa5vi")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_88tkl"]
atlas = ExtResource("2_wa5vi")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0ipg"]
atlas = ExtResource("2_wa5vi")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjduu"]
atlas = ExtResource("2_wa5vi")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d8aq"]
atlas = ExtResource("2_wa5vi")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i6g0"]
atlas = ExtResource("2_wa5vi")
region = Rect2(32, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5wlx"]
atlas = ExtResource("2_wa5vi")
region = Rect2(48, 112, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4sf3k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfnr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjt0s")
}],
"loop": 1,
"name": &"idle_down",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_px5sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa5vi")
}],
"loop": 1,
"name": &"idle_left",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qfo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r1pa")
}],
"loop": 1,
"name": &"idle_right",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxww1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvi53")
}],
"loop": 1,
"name": &"idle_up",
"speed": 2.0
}, {
"frames": [],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi5as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb3kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1b4b")
}],
"loop": 1,
"name": &"walk_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tnxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwfjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1sy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm1rv")
}],
"loop": 1,
"name": &"walk_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx0ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpiy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88tkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0ipg")
}],
"loop": 1,
"name": &"walk_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjduu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d8aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i6g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5wlx")
}],
"loop": 1,
"name": &"walk_up",
"speed": 7.0
}]

[node name="character_body_2d" type="CharacterBody2D" unique_id=1788209665]
script = ExtResource("1_pjt0s")
speed = 15.0

[node name="collision_shape_2d" type="CollisionShape2D" parent="." unique_id=1768709836]
shape = SubResource("RectangleShape2D_4sf3k")

[node name="animated_sprite_2d" type="AnimatedSprite2D" parent="." unique_id=1396144543]
texture_filter = 1
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_4sf3k")
animation = &"idle_up"
frame_progress = 0.12557586
